.TH blend-user 8 "2008/11/05" "" "Debian Pure Blends"
.SH NAME
.B blend-user
\- add/remove user to Role of a registered Debian Pure Blend

.SH SYNOPSIS
.B blend-user
.B add|del
<
.B Blend
>
<
.B user
>
[<
.B Role
>]

.SH DESCRIPTION
Add user to a
.B Role
of the specified
.B Blend

If 
.B Role
is not specified, it's assumed to be named like 
.B Blend

.SH OPTIONS
.TP
.B Blend
- a registered Debian Pure Blend in /etc/blends, for example one of
.I edu
,
.I gis
,
.I junior
,
.I med
or
.I science
.TP
.B user
- user to add
.B Role
- the role in the Blend that user will assume

.SH AUTHOR
Andreas Tille <tille@debian.org>
Cosimo Alfarano <kalfa@debian.org>
